<html>
    <head>
        <title> 2022 Hyunwoo Hwang</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="sorryStyle.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="jquery.easing.min.js"></script>
        
    </head>

    <body>
        <div class = "contain">
            <div class = "sorryImg"><img src = "iconImg/soImg.svg"></div>
            <div class = "sorryText">
                <h2>미안해요! 아직 준비를 못했어요!</h2>
                <p>인내의 시간을 갖고 기다리면<br>언젠간 업데이트될 거에요!...아마도?</p>
            </div>
        </div>

    </body>
</html>